<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(0, 0%, 8%);
      margin: 0;
      padding: 0;
    }
    .background{
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .outerbox{
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      height: 350px;
      width: 220px;
      margin: 0px;
    }
    img{
      height: 60px;
      width: 60px;
      border-radius: 30px;
    }
    .image{
      display: flex;
      justify-content: center;
    }
    .title{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .links-container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .links{
      color: white;
      background-color: hsl(0, 0%, 20%);
      border: 1px solid hsl(0, 0%, 20%);
      border-radius: 5px;
      margin-bottom: 5px;
      font-size: 12px;
      width: 180px;
      height: 25px;
      text-align: center;
      place-content: center;
    }
    .links:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%); 
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="outerbox">
      <div class="image"> 
        <img src="./assets/images/avatar-jessica.jpeg" alt="profilepic" class="profilepic">
      </div>
      <div class="title">
        <p style="
          color: white;
          font-size: 16px;
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 0px;
        ">Jessica Randall</p>
        <p style="
          color:hsl(75, 94%, 57%);
          font-size: 10px;
          font-weight: bold;
          margin-top: 2px;
          margin-bottom: 0px;
        ">London, United Kingdom</p>
        <p style="
          color:white;
          font-size: 9px;
        ">"Front-end developer and avid reader."</p>
      </div>
      <div class="links-container">
        <div class="links">Github</div>
        <div class="links">Frontend Mentor</div>
        <div class="links">LinkedIn</div>
        <div class="links">Twitter</div>
        <div class="links">Instagram</div>
      </div>
    </div>
  </div>
</body>
</html>